# https://www.haproxy.com/blog/websockets-load-balancing-with-haproxy/

defaults
    timeout connect 2s
    timeout client 2s
    timeout server 2s
    # henri: our services should be sending data frequently enough for timeouts
    # not to kick in.
    timeout tunnel 60s
    log global
    mode http
    option httplog
    maxconn 30

frontend myfrontend
    bind 127.0.0.1:8001
    use_backend myservers
    # henri
    option forwardfor

backend myservers
    server server1 127.0.0.1:8000
